<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap" rel="stylesheet">
    <title>Ven a mi fiesta de cumplea침os</title>
<style>
        :root {
    --color-primario: #1C2B3E;
    --color-secundario: #00ff66;
    --color-terciario: #ffffff;
    --color-gradient: rgba(30, 65, 104, 0.600);
    --fuente-principal: 'Arial', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%; /* Asegura que el body no crezca m치s all치 de 100% */
    background-color: var(--color-primario);
    user-select: none;
}
.container-mayor{
    width: 100%;
    /* max-width: 100vw; */
    display: flex;
}
.container-1{
    width: 50%;
    max-width: 50%;
    height: 100vh;
    /* background-color: red; */
    background-image: 
        linear-gradient(var(--color-gradient), var(--color-gradient)),
        url(https://res.cloudinary.com/djkld6wmk/image/upload/f_auto,q_auto/v1/proyecto%20invitaciones/jyg3ajxrfk8eugej3n4n);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}
.container-2{
    width: 50%;
    max-width: 50%;
    height: 100vh;
    /* background-color: rgb(0, 255, 34); */
    background-image: 
        linear-gradient(var(--color-gradient), var(--color-gradient)),
        url('https://res.cloudinary.com/djkld6wmk/image/upload/f_auto,q_auto/v1/proyecto%20invitaciones/jfhlji7bbw1xcaac33ft');
    background-repeat: no-repeat;
    background-size: cover;
}
.container-title{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 1000;
    position: absolute;
}
.title-1 {
    padding-left: 20px;
    /* background-color: rgb(226, 111, 111); */
    width: 50%;
    /* height: 100vh; */
    writing-mode: vertical-lr;
    text-orientation: mixed;
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    color: transparent; /* Texto transparente */
    -webkit-text-stroke: 2px var(--color-secundario); /* Borde verde */
    text-shadow: 0px 0px 10px rgba(0, 255, 102, 0);
    transform: rotate(180deg);
}

.title-2{
    /* background-color: green; */
    width: 50%;
    max-width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    font-size: 120px;
    text-transform: uppercase;
    color: transparent; /* Texto transparente */
    -webkit-text-stroke: 2px var(--color-terciario); /* Borde verde */
    text-shadow: 0px 0px 10px rgba(0, 255, 102, 0);
    line-height: 1;
}
.text-cumple{
    font-size: 25px;
    text-shadow: 0;
    color: var(--color-secundario);
    -webkit-text-stroke: 0px #00ff6600;
    margin-top: 10px;
}
.container-info{
    /* background-color: red; */
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info{
    /* background-color: red; */
    background-image:url(https://res.cloudinary.com/djkld6wmk/image/upload/f_auto,q_auto/v1/proyecto%20invitaciones/ojhimzucxziibyxlvypj);
    display: flex;
    justify-content: center;
    width: 70%;
    /* height: 400px; */
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: var(--color-primario);
    padding: 30px 10px 30px 10px;
}
.info-1{
    width: 50%;
    max-width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.horario{
    font-size: 60px;
    font-weight: 1000;
    margin: 10px 0 10px 0;
}
.direccion{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 10px 0;
}
.descripcion{
    font-size: 20px;
    font-weight: 800;
    margin: 10px 0 10px 0;
}
.container-confirmar{
    margin: 10px 0 10px 0;
}
.container-confirmar button{
    width: 200px;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--color-terciario);
    font-size: 15px;
    background-color: var(--color-primario);
    border: none;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.500);
}
.container-confirmar button:hover{
    cursor: pointer;
    background-color: var(--color-secundario);
}
.info-2{
    width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 0.9;
}
.numero{
    font-size: 90px;
    font-weight: 1000;
}
.mes{
    font-size: 70px;

    font-weight: 600;
}
.container-info2{
    /* background-color: red; */
    display: flex;
    width: 100%;
    height: 200px;
    padding: 5px;
}
.vacio, .te-espero{
    width: 50%;
    display: flex;
    justify-content:start;
    align-items: center;
}
.te-espero{
    color: var(--color-secundario);
    font-size: 60px;
    font-family: "Corinthia", serif;
    padding-left: 10%;
    text-shadow: -0px 0px 10px var(--color-secundario);
}
footer{
    background-color: rgb(40, 40, 40);
    width: 100%;
    display: flex;
    justify-content: center;
}
footer a{
    color: rgb(200, 200, 200);
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px;
    font-size: 12px;
}

/* modal */
.container-modal {
    width: 100vw;
    height: 100vh;
    /* background-color: rgba(135, 135, 135, 0.208); */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    /* backdrop-filter: blur(5px); */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     opacity: 1;
}
.container-modal::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(135, 135, 135, 0.3);
    backdrop-filter: blur(5px);
    z-index: -1;
}
.modal{ 
    background-color: white;
    color: var(--color-primario);
    width: 90%;
    max-width: 800px;
    /* height: 300px; */
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    /* animation: fadeIn 0.5s forwards; */
}
@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-100px); /* Empuja el modal hacia arriba */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* Vuelve a su posici칩n original */
    }
  }
form{ 
    background-color: white;
    color: var(--color-primario);
    width: 90%;
    max-width: 800px;
    /* height: 300px; */
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.close{
    width: 100%;
    display: flex;
    justify-content: end;
}
.close svg{
    width: 30px;
}
.close svg:hover{
    cursor: pointer;
}
.title-modal{
    font-size: 25px;
}
.subtitle-modal{
    font-size: 16px;
    margin: 10px;
}
.inputs-radio{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputs-radio label{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 20px ;
}
.inputs-radio input{
    margin-right: 5px;
}
.container-nombre, .container-telefono {
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-nombre label, .container-telefono label{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0 10px 0;
    text-align: start;
}
.container-nombre input, .container-telefono input{
    margin: 5px 0 5px 0;
    border: 1px solid black;
    width: 60%;
    height: 40px;
    border-radius: 5px;
    padding-left: 5px;
}
.container-nombre p, .container-telefono p{
    width: 60%;
    font-size: 15px;
}
/* Ocultar flechas en Chrome, Safari, Edge */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Ocultar flechas en Firefox */
input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
}
.container-button{
    width: 100%;
    margin: 20px;
}
.container-button button{
    background-color: var(--color-primario);
    color: white;
    width: 60%;
    font-size: 15px;
    height: 40px;
    border-radius: 5px;
    border: none;
}
.container-button button:hover{
    background-color: var(--color-secundario);
    cursor: pointer;
}
.footer-modal{
    /* background-color: rgb(40, 40, 40); */
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.footer-modal a{
    color: rgb(200, 200, 200);
    text-decoration: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px;
    font-size: 12px;
}
/* fin modal */

.error{
    color: rgb(246, 97, 97);
    /* background-color: green; */
}

.container-loader{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: var(--color-primario);
    top: 0;
    right: 0;
    z-index: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--color-secundario);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .sonido{
    background-color: var(--color-secundario);
    width: 50px;
    height: 50px;
     padding: 5px;
     border-radius: 100px;
     border: 3px solid var(--color-primario);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 30px;
}
.sonido:hover{
    cursor: pointer;
}
.svgSound{
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.sonido svg{
    width: 30px;
    height: 30px;
}
.sonido::before, 
.sonido::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    animation: sonar 1.5s infinite ease-out;
}

.sonido::after {
    animation-delay: 0.5s;
} 
@keyframes sonar {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }
    100% {
        transform: scale(2.5);
        opacity: 0;
    }
}
  
@media screen and (max-width: 768px) {
    .title-1{
        padding-left: 10px;
        font-size: 80px;
    }
    .title-2{
        padding-left: 20px;
        font-size: 100px;
    }
    .text-cumple{
        font-size: 20px;
    }
    /* .container-info{
    } */
    .info{
        width: 100%;
    }
    .te-espero{
        font-size: 50px;
        padding-left: 0;
    }
}
@media screen and (max-width: 425px) {
    .title-1{
        padding-left: 5px;
        font-size: 70px;
    }
    .title-2{
        padding-left: 15px;
        font-size: 90px;
    }
    .text-cumple{
        font-size: 15px;
    }
    /* .info{
    } */
    .info-1{
        width: 100%;
    }
    .info-2{
        width: 100%;
    }
    .horario{
        font-size: 40px;
    }
    .numero{
        font-size: 60px;
    }
    .mes{
        font-size: 50px;
    }
    .direccion{
        font-size: 15px;
    }
    .descripcion{
        font-size: 15px;
    }
    .container-confirmar button{
        width: auto;
        /* height:auto; */
        padding: 5px 10px 5px 10px;
        font-size: 12px;
    }
    .container-nombre input, .container-telefono input{
        width: 100%;
    }
    .container-nombre p, .container-telefono p{
        width: 100%;
    }
    .container-button button{
        width: 100%;
    }
}
@media screen and (max-width: 320px) {
    .title-1{
        padding-left: 5px;
        font-size: 20vw;
    }
    .title-2{
        padding-left: 15px;
        font-size: 25vw;
    }
    .text-cumple{
        font-size:5vw;
    }
    .te-espero{
        font-size: 35px;
    }
}
</style>
</head>
<body>
    <div class="container-mayor">
        <div class="container-1"></div>
        <div class="container-2"></div>
            <div class="container-title">
                <div class="title-1">
                    VEN A MI
                </div>
                <div class="title-2">
                    <div>FI</div>
                    <div>ES</div>
                    <div>TA</div>
                    <div class="text-cumple">DE CUMPLEA칌OS</div>
                </div>
            </div>
        </div>
        <div class="container-info">
            <div class="info">
                <div class="info-1">
                    <div class="horario">22 HS</div>
                    <div class="direccion">Calle cualquiera 123, cualquier lugar</div>
                    <div class="descripcion">HABR츼 DJ Y TRAGOS</div>
                    <div class="container-confirmar">
                        <button class="confirmar" onclick="openModal()">Confirmar presencia</button>
                    </div>
                </div>
                <div class="info-2">
                    <div class="numero">24</div>
                    <div class="mes">OCT</div>
                </div>
            </div>
        </div>
        <div class="container-info2">
            <div class="vacio">
                
            </div>
            <div class="te-espero">
                춰Te espero!
            </div>
        </div>
        <footer>
            <a href="">invitafacil.com.ar</a>
        </footer>

        <!-- modal -->
        <div class="modal-overflow"></div>
        <!-- fin modal -->
        <!-- loader -->
        <div class="loader-wrapper">
            <div class="container-loader">
                <div class="loader"></div>
            </div>
        </div>
        <!-- fin loader -->

        <!-- sonido -->
    <div class="sonido">
        <div class="svgSound">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M14 3.00001C14 1.07799 11.5532 0.262376 10.4 1.8L6.5 7H4C2.34315 7 1 8.34315 1 10V14C1 15.6569 2.34315 17 4 17H6.49356L10.3878 22.3049C11.5313 23.8627 14 23.0539 14 21.1214V3.00001ZM8.1 8.2L12 3V21.1214L8.10581 15.8165C7.72901 15.3032 7.13031 15 6.49356 15H4C3.44772 15 3 14.5523 3 14V10C3 9.44772 3.44772 9 4 9H6.5C7.12951 9 7.72229 8.70361 8.1 8.2Z" fill="#FFFFFF"></path> <path d="M21.2929 8.57094C21.6834 8.18041 22.3166 8.18042 22.7071 8.57094C23.0976 8.96146 23.0976 9.59463 22.7071 9.98515L20.7603 11.9319L22.7071 13.8787C23.0976 14.2692 23.0976 14.9024 22.7071 15.2929C22.3166 15.6834 21.6834 15.6834 21.2929 15.2929L19.3461 13.3461L17.3994 15.2929C17.0088 15.6834 16.3757 15.6834 15.9852 15.2929C15.5946 14.9023 15.5946 14.2692 15.9852 13.8787L17.9319 11.9319L15.9852 9.98517C15.5946 9.59464 15.5946 8.96148 15.9852 8.57096C16.3757 8.18043 17.0088 8.18043 17.3994 8.57096L19.3461 10.5177L21.2929 8.57094Z" fill="#FFFFFF"></path> </g></svg>
        </div>
        <audio id="musica" >
            <source src="https://res.cloudinary.com/djkld6wmk/video/upload/f_auto:video,q_auto/v1/proyecto%20invitaciones/temqoaxb6gqrfv7wvbto" type="">
        </audio>
    </div>
    <!-- fin sonido -->
        
    <script>

        let sound = false
        document.querySelector(".sonido").addEventListener("click", () => {
            let audio = document.querySelector("#musica")
            sound = !sound
            if(sound){
                document.querySelector(".svgSound").innerHTML = `<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M10.4 1.8C11.5532 0.262376 14 1.07799 14 3.00001V21.1214C14 23.0539 11.5313 23.8627 10.3878 22.3049L6.49356 17H4C2.34315 17 1 15.6569 1 14V10C1 8.34315 2.34315 7 4 7H6.5L10.4 1.8ZM12 3L8.1 8.2C7.72229 8.70361 7.12951 9 6.5 9H4C3.44772 9 3 9.44772 3 10V14C3 14.5523 3.44772 15 4 15H6.49356C7.13031 15 7.72901 15.3032 8.10581 15.8165L12 21.1214V3Z" fill="#F9F5EF"></path> <path d="M16.2137 4.17445C16.1094 3.56451 16.5773 3 17.1961 3C17.6635 3 18.0648 3.328 18.1464 3.78824C18.4242 5.35347 19 8.96465 19 12C19 15.0353 18.4242 18.6465 18.1464 20.2118C18.0648 20.672 17.6635 21 17.1961 21C16.5773 21 16.1094 20.4355 16.2137 19.8256C16.5074 18.1073 17 14.8074 17 12C17 9.19264 16.5074 5.8927 16.2137 4.17445Z" fill="#F9F5EF"></path> <path d="M21.41 5C20.7346 5 20.2402 5.69397 20.3966 6.35098C20.6758 7.52413 21 9.4379 21 12C21 14.5621 20.6758 16.4759 20.3966 17.649C20.2402 18.306 20.7346 19 21.41 19C21.7716 19 22.0974 18.7944 22.2101 18.4509C22.5034 17.5569 23 15.5233 23 12C23 8.47672 22.5034 6.44306 22.2101 5.54913C22.0974 5.20556 21.7716 5 21.41 5Z" fill="#F9F5EF"></path> </g></svg>` 
                audio.play().catch((error) => {
                    console.log("Error al reproducir el audio", error)
                })
            }else{
                document.querySelector(".svgSound").innerHTML = `<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M14 3.00001C14 1.07799 11.5532 0.262376 10.4 1.8L6.5 7H4C2.34315 7 1 8.34315 1 10V14C1 15.6569 2.34315 17 4 17H6.49356L10.3878 22.3049C11.5313 23.8627 14 23.0539 14 21.1214V3.00001ZM8.1 8.2L12 3V21.1214L8.10581 15.8165C7.72901 15.3032 7.13031 15 6.49356 15H4C3.44772 15 3 14.5523 3 14V10C3 9.44772 3.44772 9 4 9H6.5C7.12951 9 7.72229 8.70361 8.1 8.2Z" fill="#FFFFFF"></path> <path d="M21.2929 8.57094C21.6834 8.18041 22.3166 8.18042 22.7071 8.57094C23.0976 8.96146 23.0976 9.59463 22.7071 9.98515L20.7603 11.9319L22.7071 13.8787C23.0976 14.2692 23.0976 14.9024 22.7071 15.2929C22.3166 15.6834 21.6834 15.6834 21.2929 15.2929L19.3461 13.3461L17.3994 15.2929C17.0088 15.6834 16.3757 15.6834 15.9852 15.2929C15.5946 14.9023 15.5946 14.2692 15.9852 13.8787L17.9319 11.9319L15.9852 9.98517C15.5946 9.59464 15.5946 8.96148 15.9852 8.57096C16.3757 8.18043 17.0088 8.18043 17.3994 8.57096L19.3461 10.5177L21.2929 8.57094Z" fill="#FFFFFF"></path> </g></svg>`
                audio.pause()
            }
        })   

        function loader(){
            setTimeout(() => {
                document.querySelector(".loader-wrapper").innerHTML=""
                // document.body.insertAdjacentHTML("beforeend", htmlContent);
            }, 1500);
        }
        loader()
        async function sendData(e){
            e.preventDefault()
            const error = document.querySelector(".error")
            let errors = []
            let data = {
                id_invitation: "{{id_invitation}}", 
                attendance: document.querySelector('input[name="attendance"]:checked')?.value  || "",
                name_confirmation: document.querySelector("#name_confirmation")?.value || "", 
                phone_number_confirmation: document.querySelector("#phone_number_confirmation")?.value || "", 
            }
            if (data.attendance === "true") {
                data.attendance = true;
            } else if (data.attendance === "false") {
                data.attendance = false;
            } else {
                data.attendance = null; // Si no es "true" ni "false", asignamos null o podr칤as lanzar un error
            }
            
            if(data.attendance === null) errors.push("Por favor, Indica si asistes o no.")
            if(!data.name_confirmation || data.name_confirmation.length < 3) errors.push("Complete con un nombre v치lido.")
            
            if (errors.length > 0) {
                error.innerHTML = errors.join("<br>");
                return;
            }else error.innerHTML = ""
            
            try {
                console.log(data)
                const response = await fetch("http://localhost:3001/confirmation", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(data),
                });
                const dataReponse = await response.json()
                console.log(dataReponse)
                if(dataReponse.validation){
                    for (const key in dataReponse.validation) {
                        if(dataReponse.validation.hasOwnProperty(key)){
                            const errorMessage = dataReponse.validation[key]
                            error.innerHTML += `${errorMessage}<br>`
                        }
                    }
                }else{
                    if(dataReponse.created) error.style.color = "var(--color-secundario)"
                    error.innerHTML = dataReponse.message
                }
            } catch (error) {
                error.innerHTML = `Ocurri칩 un error al enviar la confirmaci칩n. Int칠ntelo de nuevo.`
            }
        }
        function openModal(){
            const modalOverflow = document.querySelector(".modal-overflow")
            modalOverflow.innerHTML=`
            <div class="container-modal">
            <div class="modal">
                <div class="close"><svg class="svgClose" onclick="closeModal()" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.0303 8.96967C9.73741 8.67678 9.26253 8.67678 8.96964 8.96967C8.67675 9.26256 8.67675 9.73744 8.96964 10.0303L10.9393 12L8.96966 13.9697C8.67677 14.2626 8.67677 14.7374 8.96966 15.0303C9.26255 15.3232 9.73743 15.3232 10.0303 15.0303L12 13.0607L13.9696 15.0303C14.2625 15.3232 14.7374 15.3232 15.0303 15.0303C15.3232 14.7374 15.3232 14.2625 15.0303 13.9697L13.0606 12L15.0303 10.0303C15.3232 9.73746 15.3232 9.26258 15.0303 8.96969C14.7374 8.6768 14.2625 8.6768 13.9696 8.96969L12 10.9394L10.0303 8.96967Z" fill="#1C274C"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0574 1.25H11.9426C9.63424 1.24999 7.82519 1.24998 6.41371 1.43975C4.96897 1.63399 3.82895 2.03933 2.93414 2.93414C2.03933 3.82895 1.63399 4.96897 1.43975 6.41371C1.24998 7.82519 1.24999 9.63422 1.25 11.9426V12.0574C1.24999 14.3658 1.24998 16.1748 1.43975 17.5863C1.63399 19.031 2.03933 20.1711 2.93414 21.0659C3.82895 21.9607 4.96897 22.366 6.41371 22.5603C7.82519 22.75 9.63423 22.75 11.9426 22.75H12.0574C14.3658 22.75 16.1748 22.75 17.5863 22.5603C19.031 22.366 20.1711 21.9607 21.0659 21.0659C21.9607 20.1711 22.366 19.031 22.5603 17.5863C22.75 16.1748 22.75 14.3658 22.75 12.0574V11.9426C22.75 9.63423 22.75 7.82519 22.5603 6.41371C22.366 4.96897 21.9607 3.82895 21.0659 2.93414C20.1711 2.03933 19.031 1.63399 17.5863 1.43975C16.1748 1.24998 14.3658 1.24999 12.0574 1.25ZM3.9948 3.9948C4.56445 3.42514 5.33517 3.09825 6.61358 2.92637C7.91356 2.75159 9.62177 2.75 12 2.75C14.3782 2.75 16.0864 2.75159 17.3864 2.92637C18.6648 3.09825 19.4355 3.42514 20.0052 3.9948C20.5749 4.56445 20.9018 5.33517 21.0736 6.61358C21.2484 7.91356 21.25 9.62177 21.25 12C21.25 14.3782 21.2484 16.0864 21.0736 17.3864C20.9018 18.6648 20.5749 19.4355 20.0052 20.0052C19.4355 20.5749 18.6648 20.9018 17.3864 21.0736C16.0864 21.2484 14.3782 21.25 12 21.25C9.62177 21.25 7.91356 21.2484 6.61358 21.0736C5.33517 20.9018 4.56445 20.5749 3.9948 20.0052C3.42514 19.4355 3.09825 18.6648 2.92637 17.3864C2.75159 16.0864 2.75 14.3782 2.75 12C2.75 9.62177 2.75159 7.91356 2.92637 6.61358C3.09825 5.33517 3.42514 4.56445 3.9948 3.9948Z" fill="#1C274C"></path> </g></svg></div>
                <div class="title-modal">Confirmaci칩n de asistencia</div>
                <div class="subtitle-modal">Complete el formulario con sus datos</div>
                <form action="">
                    <div class="inputs-radio">
                        <label>
                            <input type="radio" required name="attendance" value="true">
                            Asistir칠
                        </label>
                        <label>
                            <input type="radio" name="attendance" value="false">
                            No asistir칠
                        </label>
                    </div>
                    <div class="container-nombre">
                        <label for="">
                            <p>Nombre y apellido:</p>
                            <input type="text" required name="name_confirmation" id="name_confirmation">
                        </label>
                    </div>
                    <div class="container-telefono">
                        <label for="">
                            <p>Tel칠fono:</p>
                            <input type="number" name="phone_number_confirmation" id="phone_number_confirmation">
                        </label>
                    </div>
                    <div class="container-button">
                        <button onclick="sendData(event)">Confirmar</button>
                    </div>
                </form>
                <div class="error"></div>
                <div class="footer-modal">
                    <a href="">invitafacil.com</a>
                </div>
            </div>
        </div>`
            document.body.style.overflow = "hidden";
        }
        function closeModal() {
            const modalOverflow = document.querySelector(".modal-overflow");
            if (modalOverflow) {
                modalOverflow.innerHTML = ""; // Elimina el contenido del modal
                document.body.style.overflow = "";
            }
        }
    </script>
</body>
</html>
